# NEXT_PUBLIC is loaded when it's bundled (while creating container image)
NEXT_PUBLIC_SSR_API_URL=https://erdiagram-simplified.daisukekikuchi.net
NEXT_PUBLIC_CLIENT_API_URL=https://erdiagram-simplified.daisukekikuchi.net