apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: er-tls-pvc
  namespace: kube-system
spec:
  resources:
    requests:
      storage: 100Mi
  #volumeName: "er-tls-pv"
  accessModes:
    - ReadWriteOnce
